<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us - Shoprite Holdings LTD</title>
</head>
<body>
  <header>
    <h1>Shoprite Holdings</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="enquiry.html">Enquiry</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>About Us</h2>

    <section id="history">
      <h3>History</h3>
      <p>The Groups success story starts in 1979, when PEP Stores purchases a small eight-store grocer in the Western Cape (part of the Cape Province at the time) from the Rogut family. The grocer, Shoprite, had fewer than 400 staff members and was valued at less than R1 million.</p>
    </section>

    <section id="mission-vision">
      <h3>Mission & Vision</h3>
      <p><strong>Mission:</strong> Our mission guide our behaviour to fulfill our purpose, and they define how we do business.Our mission is to uplift lives every day by pioneering access to the most affordable goods and services, creating economic opportunity and protecting our planet.</p>
      <p><strong>Vision:</strong> Our vision is to be Africa's most profitable omnichannel retailer.</p>
    </section>

    <section id="team">
      <h3>Team Members</h3>
      <ul>
        <li>Pieter Englebrecht and Anton de Bruyn — Executive Director</li>
        <li>Dr Christo Wiese and Adv.Jacob Wiese - Non-Executive Directors</li>
      </ul>
    </section>

    <section id="values">
      <h3>Our Values</h3>
      <ul>
        <li>Integrity</li>
        <li>Inclusiveness</li>
        <li>Collaboration</li>
        <li>Accountability</li>
      </ul>
    </section>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a> | &copy; 2025 Example Organisation</p>
  </footer>
</body>
</html>
