<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact - Shoprite Holdings</title>
</head>
<body>
  <header>
    <h1>Shoprite Holdings</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="enquiry.html">Enquiry</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Information</h2>
    <p>We would love to hear from you. Whether its about our stores, services, careers, or corporate partnerships, you can reach Shoprite Holdings through the details below or by using our online form.</p>

    <section id="locations">
      <h3>Head Office</h3>

      <article>
        <h4>Shoprite Holdings Head Office</h4>
        <p>Cnr William Dabs & Old Paarl Road<br>Brackenfell, Cape Town, 7560<br>South Africa</p>
        <p>Phone: +27 21 980 4000</p>
        <p>Email: customercare@shoprite.co.za</p>
        <iframe
          src="Images folder/Shoprite Holdings  Logo.png"
          width="400" height="200" frameborder="0" scrolling="no" title="Shoprite Holdings Logo"></iframe>
      </article>

      <article>
        <h4>Customer Care Centre</h4>
        <p>Available nationwide for product enquiries, store feedback, and promotions.</p>
        <p>Phone: 0800 01 07 09 (Toll-free in South Africa)</p>
        <p>Email: customercare@shoprite.co.za</p>
        <iframe
          src="Images folder/Shoprite Holdings  Logo.png"
          width="400" height="200" frameborder="0" scrolling="no" title="Shoprite Holdings Logo"></iframe>
      </article>
    </section>

    <section id="contact-form">
      <h3>Contact Form</h3>
      <!-- action="#" for demonstration; replace with server endpoint when live -->
      <form action="#" method="post">
        <label for="fullname">Full name:</label><br>
        <input type="text" id="fullname" name="fullname" required><br><br>

        <label for="contact-email">Email:</label><br>
        <input type="email" id="contact-email" name="contact-email" required><br><br>

        <label for="contact-message">Message:</label><br>
        <textarea id="contact-message" name="contact-message" rows="6" cols="50" required></textarea><br><br>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a> | &copy; 2025 Shoprite Holdings</p>
  </footer>
</body>
</html>
