<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Enquiry - Shoprite Holdings</title>
</head>
<body>
  <header>
    <h1>Shoprite Holdings</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="enquiry.html">Enquiry</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Customer Enquiry Form</h2>
    <p>Please complete the form below for product queries, store feedback, corporate partnerships, or other Shoprite Holdings-related enquiries.</p>

    <!-- Note: action="#" means the form will not submit to a server. Replace action with your server endpoint when available. -->
    <form action="#" method="post">
      <fieldset>
        <legend>Contact Details</legend>
        <label for="name">Full name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone number:</label><br>
        <input type="tel" id="phone" name="phone"><br><br>
      </fieldset>

      <fieldset>
        <legend>Enquiry Details</legend>
        <label for="type">Enquiry type:</label><br>
        <select id="type" name="type" required>
          <option value="">-- Select --</option>
          <option value="product">Product / Store Service</option>
          <option value="corporate">Corporate Partnership</option>
          <option value="supplier">Supplier / Vendor</option>
          <option value="career">Career Opportunities</option>
          <option value="other">Other</option>
        </select><br><br>

        <label for="message">Message / details:</label><br>
        <textarea id="message" name="message" rows="6" cols="50" required></textarea><br><br>

        <p>If you are enquiring about partnerships or supply opportunities, please indicate your interest below:</p>
        <input type="checkbox" id="partner" name="interest" value="partner">
        <label for="partner">I am interested in a business partnership</label><br>

        <input type="checkbox" id="supplier" name="interest" value="supplier">
        <label for="supplier">I am interested in becoming a supplier</label><br><br>
      </fieldset>

      <button type="submit">Submit Enquiry</button>
    </form>

    <p>After submission, our customer care or corporate team will respond within 3-5 business days. (Replace this with backend processing when ready.)</p>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a> | &copy; 2025 Shoprite Holdings</p>
  </footer>
</body>
</html>
