<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home - Shoprite Holdings LTD</title>
</head>
<body>
  <header>
    <h1>Shoprite Holdings</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="enquiry.html">Enquiry</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
  <img src ="Images folder/Shoprite Holdings  Logo.png" width = "700" height="600">
  </section>
  </body>
  </html>