<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services - Shoprite Holdings LTD</title>
</head>
<body>
  <header>
    <h1>Shoprite Holdings</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="enquiry.html">Enquiry</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Our Services</h2>

    <section id="service-list">
      <article>
        <h3>Retail & Grocery</h3>
        <p>Shoprite Holdings operates a wide range of supermarkets and hypermarkets, offering fresh produce, groceries, and household essentials at competitive prices.</p>
      </article>

      <article>
        <h3>Furniture & Homeware</h3>
        <p>Through our OK Furniture and House & Home brands, we provide affordable and quality furniture, appliances, and home décor items for every budget.</p>
      </article>

      <article>
        <h3>Financial Services</h3>
        <p>We offer money transfers, bill payments, insurance products, and other financial solutions to make everyday transactions easy and convenient.</p>
      </article>

      <article>
        <h3>Liquor Stores</h3>
        <p>Our Shoprite LiquorShop outlets provide a wide selection of alcoholic beverages, including wines, beers, and spirits, at affordable prices.</p>
      </article>

      <article>
        <h3>Pharmacy & Health</h3>
        <p>Our MediRite pharmacies offer prescription services, health products, and expert advice to support the wellbeing of our customers.</p>
      </article>
    </section>

    <section id="how-to-access">
      <h3>How to Access Services</h3>
      <p>Visit any of our Shoprite Holdings stores nationwide, or access selected services online via our official websites and mobile apps.</p>
      <p><a href="enquiry.html">Find a store or contact us</a></p>
    </section>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a> | &copy; 2025 Shoprite Holdings</p>
  </footer>
</body>
</html>
